<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Imagem da Guitarra -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_purple">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/goldem1"
                android:scaleType="centerCrop"
                android:src="@drawable/goldem1" />
        </FrameLayout>

        <!-- Nome da Guitarra -->
        <TextView
            android:id="@+id/txt_Name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/metal_mania"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Informações da Guitarra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Marca da Guitarra -->
            <TextView
                android:id="@+id/txt_marc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Marca:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_marca_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Fender"
                android:textSize="16sp" />

            <!-- Preço da Guitarra -->
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Preço"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <!-- Adicione mais informações conforme necessário -->

        </LinearLayout>

        <!-- Seu LinearLayout Adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_branco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="© Copyright Cecília Castro"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
